#divContainer {
  flex-direction: column;
}

#div-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  height: 90vh;
  padding: 0rem var(--gh-padding-xxs);
  gap: var(--gh-gap-l);
  overflow: hidden;
}

.card-on {
  width: 120px;
  height: 150px;
  object-fit: contain;
  border-radius: var(--gh-border-m);
  background-color: var(--gh-background-primary);
  cursor: no-drop;
}

.card-off {
  width: 120px;
  height: 150px;
  object-fit: contain;
  border-radius: var(--gh-border-m);
  background-color: #62d976;
  transition: all 1s;
  cursor: pointer;
}

.card-off:hover {
  transform:scale(1.1);
  transition: all 0.5s;
  box-shadow: 0rem 0rem 0.3rem 0.3rem #df0aa3bf;
  background-color: var(--gh-background-primary);
}


/* MEDIA QUERIES */

@media (width <= 1050px) {
  .card-on {
    width: 100px;
    height: 130px;
  }
  
  .card-off {
    width: 100px;
    height: 130px;
  }
}

@media (width <= 920px) {
  .card-on {
    width: 90px;
    height: 120px;
  }
  
  .card-off {
    width: 90px;
    height: 120px;
  }
}

@media (width <= 665px) {
  .card-on {
    width: 70px;
    height: 100px;
  }
  
  .card-off {
    width: 70px;
    height: 100px;
  }
}

@media (width <= 565px) {
  #div-card {
    gap: var(--gh-gap-m);
  } 
}

@media (width <= 499px) {
  #div-card {
    padding: var(--gh-padding-xxs) var(--gh-padding-xxs);
  } 
}

/* 
@media (width <= 435px) {
  #div-card > div {
    margin-top: 0px;
  }
} */

@media (width <= 397px) {
  #div-card {
    gap: var(--gh-gap-s);
  } 

  .card-on {
    width: 60px;
    height: 90px;
  }
  
  .card-off {
    width: 60px;
    height: 90px;
  }
}

@media (width <= 250px) {
  .card-on {
    width: 50px;
    height: 70px;
  }
  
  .card-off {
    width: 50px;
    height: 70px;
  }
}